[pytest]
norecursedirs = .Ctl data gen .tox

[tox]
envlist = py{36,37,38,39}

[testenv]
passenv = CI TRAVIS*
setenv =
		PYTHONDONTWRITEBYTECODE=1
		PYTHONWARNINGS=once
deps =
    -r{toxinidir}/Ctl/requirements.txt
    -r{toxinidir}/Ctl/requirements-test.txt
    py36: pytest>=5,<6
    py36: Django<3
    py37: pytest>=5,<6
    py37: Django<3
    py38: Django<3
    py39: Django<3

#    -rCtl/requirements-test.txt

commands = py.test -vs --cov="vodka" --cov-report term-missing
