[flake8]
extend-ignore = E203, E266, E501
exclude =
    .git,
    .venv,
    .tox,
    __pycache__,
    build,
    dist
# line length is intentionally set to 80 here because black uses Bugbear
# See https://github.com/psf/black/blob/master/docs/the_black_code_style.md#line-length for more details
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9


[pytest]
norecursedirs = .Ctl data gen .tox


[tox]
envlist = py{36,37,38,39}
isolated_build = true


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39


[testenv]
passenv = CI TRAVIS*
setenv =
		PYTHONDONTWRITEBYTECODE=1
		PYTHONWARNINGS=once
deps =
    -r{toxinidir}/Ctl/requirements-test.txt
    # hardset here or pip fails to resolve versions
    pytest>=5,<6
    Django<3

commands =
    pytest -vv --cov="vodka" --cov-report=term-missing --cov-report=xml
