[pytest]
norecursedirs = .facsimile data gen .tox

[tox]
envlist = py{27,34,35}

[testenv]
passenv = CI TRAVIS*
setenv =
		PYTHONDONTWRITEBYTECODE=1
		PYTHONWARNINGS=once
deps =
    -rfacsimile/requirements-test.txt
commands = py.test -vs --cov="vodka" --cov-report term-missing
