[pytest]
norecursedirs = .Ctl data gen .tox


[tox]
envlist = py{36,37,38,39}
isolated_build = true
# XXX requires = tox-poetry
# XXX requires =
#    tox-poetry-dev-dependencies


[testenv]
passenv = CI TRAVIS*
setenv =
		PYTHONDONTWRITEBYTECODE=1
		PYTHONWARNINGS=once
# poetry_add_dev_dependencies = True
deps =
#    -r{toxinidir}/Ctl/requirements.txt
    -r{toxinidir}/Ctl/requirements-test.txt
    # hardset here or pip fails to resolve versions
    pytest>=5,<6
    Django<3

# XXX    poetry install --no-dev
commands =
    pytest -vs --cov="vodka" --cov-report term-missing
