[pytest]
norecursedirs = .Ctl data gen .tox


[tox]
envlist = py{36,37,38,39}
isolated_build = true


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39


[testenv]
passenv = CI TRAVIS*
setenv =
		PYTHONDONTWRITEBYTECODE=1
		PYTHONWARNINGS=once
deps =
    -r{toxinidir}/Ctl/requirements-test.txt
    # hardset here or pip fails to resolve versions
    pytest>=5,<6
    Django<3

commands =
    pytest -vv --cov="vodka" --cov-report=term-missing --cov-report=xml
