[pytest]
norecursedirs = .Ctl data gen .tox

[tox]
envlist = py{27,34,35,36,37}

[testenv]
passenv = CI TRAVIS*
setenv =
		PYTHONDONTWRITEBYTECODE=1
		PYTHONWARNINGS=once
deps =
    py27: pysqlite
    py27: pytest>=4,<5
    py27: Django<2
    py34: pytest>=4,<5
    py34: Django<3
    py35: pytest>=5,<6
    py35: Django<3
    py36: pytest>=5,<6
    py36: Django<3
    py37: pytest>=5,<6
    py37: Django<3
    -rCtl/requirements-test.txt
commands = py.test -vs --cov="vodka" --cov-report term-missing
