[pytest]
norecursedirs = .Ctl data gen .tox

[tox]
envlist = py{36,37,38,39}

[testenv]
passenv = CI TRAVIS*
setenv =
		PYTHONDONTWRITEBYTECODE=1
		PYTHONWARNINGS=once
deps =
    -r{toxinidir}/Ctl/requirements.txt
    -r{toxinidir}/Ctl/requirements-test.txt
    # hardset here or pip fails to resolve versions
    pytest>=5,<6
    Django<3

commands = py.test -vs --cov="vodka" --cov-report term-missing
