
[tox]
envlist = py27,py34,py35

[testenv]
passenv = CI TRAVIS*
commands = py.test tests --cov-report=term-missing --cov-report=xml --cov={envsitepackagesdir}/vodka
           codecov -e TOXENV
deps = -r{toxinidir}/facsimile/requirements.txt
       -r{toxinidir}/facsimile/requirements-test.txt

[pytest]
norecursedirs = .facsimile data gen .tox

