[pytest]
norecursedirs = .Ctl data gen .tox

[tox]
envlist = py{27,34,35,36,37}

[testenv]
passenv = CI TRAVIS*
setenv =
		PYTHONDONTWRITEBYTECODE=1
		PYTHONWARNINGS=once
deps =
    -rCtl/requirements-test.txt
    py27: pysqlite
commands = py.test -vs --cov="vodka" --cov-report term-missing
